@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

@media (min-width: 738px) {

.container {
  font-family: 'DM Serif Display';
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 12%;
  font-size: 14px;
  font-family: 'Karla';
}

.nav-components {
  display: flex;
  align-items: center;
  gap: 15px;
}

.view {
  border: 1px solid black;
  padding: 5px 20px;
}

.intro-container {
  background-image: linear-gradient(hsl(256, 26%, 20%), hsl(256, 26%, 20%));
  padding: 100px 12%;
  background-position-y: -200px;
  background-repeat: no-repeat;
  color: white;
}

.inner-intro {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 52px;
  line-height: 50px;
  font-weight: 500;
}

.description, .view {
  font-family: 'Karla';
  line-height: 25px;
}

.intro-container .description {
  color: #eee;

}



hr {
  margin: 0;
  width: 120px;
}

.intro-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 500px;
  z-index: 10;
}

.intro-container img {
  height: 500px;
  width: 400px;
}

.intro-text .view {
  width: fit-content;
}

.body-content {
  padding: 0px 12%;
  display: grid;
  gap: 50px;
  margin-bottom: 120px;
}

.features {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 25px;
}

.box {
  display: grid;
  gap: 20px;
}

.box img {
  width: 60px;
  height: 60px;
}

.box-title {
  font-weight: 500;
  font-size: 30px;
}

.find-more {
  background-color: hsl(256, 26%, 20%);
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
  align-items: center;
  color: white;
}

.find-more .view, .intro-text .view {
  border: 2px solid white;
}

.find-more .title {
  font-size: 35px;
  width: 350px;
}

.footer {
  background-color: hsl(0, 0%, 98%);
  padding: 50px 12%;
  font-family: 'Karla';
}

.upper-footer {
  display: flex;
  justify-content: space-between;
}

.footer-components {
  display: flex;
  gap: 15px;
}

.footer hr {
  width: 100%;
  margin: 30px 0;
}

.lower-footer {
  display: flex;
  justify-content: space-between;
  margin-right: 150px;
}

.lower-footer .header {
  margin-bottom: 15px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.intro-right-desktop {
  position: absolute;
  right: 0;
  top: 85px;
}

.intro-left-desktop {
  position: absolute;
  left: 0;
  margin-top: 150px;
}

.how-we-work {
  position: absolute;
  height: 180px;
  right: 0;
  margin-right: 160px;
}

.intro-right-mobile {
  display: none;
}

.intro-left-mobile {
  display: none;
}

.footer_background {
  position: absolute;
  left: 0;
  margin-top: -265px;
}
}

@media (max-width: 737px) {

  .container {
    font-family: 'DM Serif Display';
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .intro-container {
    margin-bottom: 150px;
  }
  
  .inner-intro {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    background-color: hsl(256, 26%, 20%);
  }

  .intro-right-desktop, .intro-left-desktop {
    display: none;
  }

  .intro-container hr {
    display: none;
  }

  .picture-content {
    display: flex;
    background-color: beige;
    justify-content: center;
    
  }

  .picture-content img {
    grid-row: 1;
    grid-column: 1;
    width: 100vw;
    height: 100%;
    z-index: 200;    
  }

  .intro-text {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 0 20px;
    color: white;
  }

  .title {
    font-size: 52px;
    line-height: 50px;
    font-weight: 500;
  }
  
  .description, .view {
    font-family: 'Karla';
    line-height: 25px;
  }

  .view {
    border: 1px solid black;
    padding: 5px 20px;
    width: fit-content;
  }

  .intro-text .view {
    border-color: white;
  }

  .body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 120px;
  }
  
  .features {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    gap: 25px;
    padding: 0 20px;
  }
  
  .box {
    display: grid;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .box img {
    width: 60px;
    height: 60px;
  }
  
  .box-title {
    font-weight: 500;
    font-size: 30px;
  }

  .find-more {
    background-color: hsl(256, 26%, 20%);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    height: 300px;
    text-align: center;
    gap: 40px;
  }
  
  .find-more .view, .intro-text .view {
    border: 2px solid white;
  }
  
  .find-more .title {
    /* font-size: 35px; */
    width: 350px;
    z-index: 100;
  }

  .find-more img {
    position: absolute;
    margin-top: -70px;
    right: 0;
    height: 200px;
    width: 200px;
  }

  .footer {
    background-color: hsl(0, 0%, 98%);
    padding: 50px 12%;
    font-family: 'Karla';
  }
  
  .upper-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .footer-components {
    display: flex;
    gap: 15px;
  }

  .footer hr {
    width: 100%;
    margin: 30px 0;
  }
  
  .lower-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: 800px;
  }
  
  .lower-footer .header {
    margin-bottom: 15px;
  }
  
  .col {
    display: flex;
    flex-direction: column;
    
    gap: 15px;
  }

  .menu-container {
    background-color: hsl(270, 9%, 17%);
    height: 90%;
    width: 100vw;
    top: 70px;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 70px;
    font-size: 25px;
    font-family: 'Karla';
    color: white;
    z-index: 100;
  }
  
  .menu-container .view {
    width: 80%;
    text-align: center;
    font-size: 25px;
    padding: 20px;
    border-color: white;
  }

  .menu-container img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .intro-left-mobile {
    position: absolute;
    left: 0;
    top: 575px;
  }

  .intro-right-mobile {
    position: absolute;
    right: 0;
    bottom: -400px;
  }

  .footer_background {
    position: absolute;
    margin-top: -980px;
    left: 0;
  }
}